# news-stacks-api

./: NewsStacksAPI.csproj  NewsStacksAPI.sln  NewsStacksAPI.xml  Program.cs  README.md  Startup.cs  appsettings.json
.github/workflows/: demo_newsstackapi.yml
Controllers/: ArticlePublisherController.cs  ArticleReaderController.cs  ArticleWriterController.cs  AuthenticationController.cs
Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs
Mappers/: NewsStacksMapper.cs
Migrations/: 20210515021458_AddedModels.Designer.cs  20210515021458_AddedModels.cs  ApplicationDbContextModelSnapshot.cs
Models/: Account.cs  Article.cs  Publisher.cs  Tag.cs  Writer.cs
Models/Dto/: ArticleWriterDto.cs  ArticleWriterUpdateDto.cs  LoginDto.cs  PublisherDateTimeDto.cs  PublisherSeoDto.cs  PublisherTagDto.cs  ReaderDto.cs  RegisterDto.cs  TagDto.cs
Properties/: launchSettings.json  serviceDependencies.NewsStacksAPI - Web Deploy.json
Properties/ServiceDependencies/NewsStacksAPI - Web Deploy/: mssql1.arm.json  profile.arm.json
Repository/: AccountRepository.cs  ArticlePublisherRepository.cs  ArticleReaderRepository.cs  ArticleWriterRepository.cs
Repository/IRepository/: IAccountRepository.cs  IArticlePublisherRepository.cs  IArticleReaderRepository.cs  IArticleWriterRepository.cs
Utils/: AppSettings.cs
